PORT=9000
MONGO_URI=mongodb+srv://skeerthi5786:Jk4uzQotYzN8hpvM@cluster0.j3kio.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Q!bli,bsj1E8&tF.vl~r1,32U:l?TO2CWgwZk>FAxf8!4L|g0i

CLOUDINARY_CLOUD_NAME=dhhi32tgy
CLOUDINARY_API_KEY=453459935145623
CLOUDINARY_API_SECRET=8ooZPCPgD2MwWvqOKGuU6kN20vs